{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "generateCentroids.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@turf/centroid": "^7.2.0",
    "turf": "^3.0.14"
  }
}
